BL51 BANKED LINKER/LOCATER V6.20                                                        04/28/2011  19:42:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE  ±÷”.obj TO  ±÷”


INPUT MODULES INCLUDED:
   ±÷”.obj ( _÷”)


LINK MAP OF MODULE:   ±÷” ( _÷”)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     021DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:   ±÷” ( _÷”)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE         _÷”
  C:016DH         SYMBOL        A1
  C:0178H         SYMBOL        A2
  C:0183H         SYMBOL        A3
  C:018EH         SYMBOL        A4
  C:0199H         SYMBOL        A5
  C:01A4H         SYMBOL        A6
  C:01AFH         SYMBOL        A7
  C:01C3H         SYMBOL        A8
  D:00E0H         SYMBOL        ACC
  C:01C5H         SYMBOL        AEND
  C:0162H         SYMBOL        AJUST_LED
  C:014EH         SYMBOL        D1
  C:020BH         SYMBOL        DELAY1_1MS
  C:0204H         SYMBOL        DELAY_1MS
  C:0149H         SYMBOL        DISPLAY_LED
  C:0206H         SYMBOL        DLY
  C:020DH         SYMBOL        DLY1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  N:0030H         SYMBOL        FLAGE
  N:0028H         SYMBOL        FNKEY
  N:0027H         SYMBOL        HOURH
  N:0026H         SYMBOL        HOURL
  C:01EAH         SYMBOL        INT_T0
  C:01C6H         SYMBOL        INT_T1
  C:00FCH         SYMBOL        K1
  C:0117H         SYMBOL        K2
  C:012EH         SYMBOL        K3
  C:00CFH         SYMBOL        KD1
BL51 BANKED LINKER/LOCATER V6.20                                                      04/28/2011  19:42:20  PAGE 2


  C:00D1H         SYMBOL        KD2
  C:012BH         SYMBOL        KEYF
  C:0114H         SYMBOL        KEYPLUS
  C:00F3H         SYMBOL        KEYPROCESS
  C:00C7H         SYMBOL        KEYSCAN_DOWN
  C:00DEH         SYMBOL        KEYSCAN_UP
  C:0112H         SYMBOL        KK1
  C:0129H         SYMBOL        KKK1
  C:0148H         SYMBOL        KP1
  C:00E6H         SYMBOL        KU1
  C:00E8H         SYMBOL        KU2
  C:0212H         SYMBOL        LEDCODE
  C:00C1H         SYMBOL        LL
  C:0080H         SYMBOL        MAIN
  N:0025H         SYMBOL        MINUTEH
  N:0024H         SYMBOL        MINUTEL
  N:0021H         SYMBOL        MSECONDH
  N:0020H         SYMBOL        MSECONDL
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  N:0029H         SYMBOL        PLUSKEY
  D:00D0H         SYMBOL        PSW
  C:0136H         SYMBOL        RETURN
  N:0023H         SYMBOL        SECONDH
  N:0022H         SYMBOL        SECONDL
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         16
  C:000BH         LINE#         18
  C:001BH         LINE#         20
  C:0080H         LINE#         23
  C:0083H         LINE#         24
  C:0086H         LINE#         25
  C:0088H         LINE#         26
  C:008AH         LINE#         27
  C:008BH         LINE#         28
  C:008DH         LINE#         29
  C:008EH         LINE#         30
  C:0090H         LINE#         31
  C:0091H         LINE#         32
  C:0093H         LINE#         33
  C:0094H         LINE#         34
  C:0096H         LINE#         35
  C:0097H         LINE#         36
  C:0099H         LINE#         37
  C:009AH         LINE#         38
  C:009CH         LINE#         39
  C:009DH         LINE#         40
  C:009FH         LINE#         42
  C:00A2H         LINE#         43
  C:00A5H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.20                                                      04/28/2011  19:42:20  PAGE 3


  C:00A8H         LINE#         45
  C:00AAH         LINE#         46
  C:00ACH         LINE#         47
  C:00AFH         LINE#         48
  C:00B2H         LINE#         49
  C:00B4H         LINE#         50
  C:00B6H         LINE#         52
  C:00B8H         LINE#         53
  C:00BBH         LINE#         54
  C:00BEH         LINE#         55
  C:00C1H         LINE#         61
  C:00C3H         LINE#         62
  C:00C5H         LINE#         63
  C:00C7H         LINE#         66
  C:00C9H         LINE#         67
  C:00CBH         LINE#         68
  C:00CDH         LINE#         69
  C:00CFH         LINE#         71
  C:00D1H         LINE#         73
  C:00D3H         LINE#         74
  C:00D6H         LINE#         75
  C:00D8H         LINE#         76
  C:00DAH         LINE#         77
  C:00DBH         LINE#         78
  C:00DDH         LINE#         79
  C:00DEH         LINE#         81
  C:00E0H         LINE#         82
  C:00E2H         LINE#         83
  C:00E4H         LINE#         84
  C:00E6H         LINE#         86
  C:00E8H         LINE#         88
  C:00EAH         LINE#         89
  C:00EDH         LINE#         90
  C:00EFH         LINE#         91
  C:00F1H         LINE#         92
  C:00F2H         LINE#         93
  C:00F3H         LINE#         96
  C:00F5H         LINE#         97
  C:00F7H         LINE#         98
  C:00F9H         LINE#         99
  C:00FCH         LINE#         100
  C:00FEH         LINE#         101
  C:0100H         LINE#         102
  C:0102H         LINE#         104
  C:0105H         LINE#         105
  C:0107H         LINE#         106
  C:0108H         LINE#         107
  C:0109H         LINE#         108
  C:010BH         LINE#         109
  C:010CH         LINE#         110
  C:010EH         LINE#         111
  C:0110H         LINE#         112
  C:0112H         LINE#         114
  C:0114H         LINE#         116
  C:0117H         LINE#         117
  C:0119H         LINE#         118
  C:011BH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.20                                                      04/28/2011  19:42:20  PAGE 4


  C:011DH         LINE#         121
  C:0120H         LINE#         122
  C:0122H         LINE#         123
  C:0124H         LINE#         124
  C:0126H         LINE#         125
  C:0127H         LINE#         126
  C:0129H         LINE#         129
  C:012BH         LINE#         131
  C:012EH         LINE#         132
  C:0130H         LINE#         133
  C:0132H         LINE#         134
  C:0134H         LINE#         136
  C:0136H         LINE#         138
  C:0138H         LINE#         139
  C:013AH         LINE#         140
  C:013CH         LINE#         141
  C:013EH         LINE#         142
  C:013FH         LINE#         143
  C:0141H         LINE#         144
  C:0143H         LINE#         145
  C:0144H         LINE#         146
  C:0145H         LINE#         147
  C:0148H         LINE#         154
  C:0149H         LINE#         161
  C:014CH         LINE#         162
  C:014EH         LINE#         165
  C:0151H         LINE#         166
  C:0152H         LINE#         167
  C:0153H         LINE#         168
  C:0155H         LINE#         169
  C:0156H         LINE#         170
  C:0158H         LINE#         171
  C:015AH         LINE#         172
  C:015CH         LINE#         173
  C:015DH         LINE#         174
  C:015EH         LINE#         175
  C:0161H         LINE#         176
  C:0162H         LINE#         179
  C:0163H         LINE#         180
  C:0165H         LINE#         181
  C:0167H         LINE#         182
  C:0169H         LINE#         183
  C:016BH         LINE#         184
  C:016DH         LINE#         186
  C:016EH         LINE#         187
  C:0170H         LINE#         188
  C:0172H         LINE#         189
  C:0174H         LINE#         190
  C:0176H         LINE#         191
  C:0178H         LINE#         193
  C:0179H         LINE#         194
  C:017BH         LINE#         195
  C:017DH         LINE#         196
  C:017FH         LINE#         197
  C:0181H         LINE#         198
  C:0183H         LINE#         200
  C:0184H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.20                                                      04/28/2011  19:42:20  PAGE 5


  C:0186H         LINE#         202
  C:0188H         LINE#         203
  C:018AH         LINE#         204
  C:018CH         LINE#         205
  C:018EH         LINE#         207
  C:018FH         LINE#         208
  C:0191H         LINE#         209
  C:0193H         LINE#         210
  C:0195H         LINE#         211
  C:0197H         LINE#         212
  C:0199H         LINE#         214
  C:019AH         LINE#         215
  C:019CH         LINE#         216
  C:019EH         LINE#         217
  C:01A0H         LINE#         218
  C:01A2H         LINE#         219
  C:01A4H         LINE#         221
  C:01A5H         LINE#         222
  C:01A7H         LINE#         223
  C:01A9H         LINE#         224
  C:01ABH         LINE#         225
  C:01ADH         LINE#         226
  C:01AFH         LINE#         228
  C:01B0H         LINE#         229
  C:01B2H         LINE#         230
  C:01B4H         LINE#         231
  C:01B6H         LINE#         232
  C:01B7H         LINE#         233
  C:01B9H         LINE#         234
  C:01BBH         LINE#         235
  C:01BDH         LINE#         236
  C:01C0H         LINE#         237
  C:01C3H         LINE#         239
  C:01C5H         LINE#         243
  C:01C6H         LINE#         246
  C:01C8H         LINE#         247
  C:01CAH         LINE#         248
  C:01CCH         LINE#         249
  C:01CEH         LINE#         250
  C:01D0H         LINE#         251
  C:01D2H         LINE#         253
  C:01D4H         LINE#         254
  C:01D5H         LINE#         255
  C:01D7H         LINE#         256
  C:01D8H         LINE#         260
  C:01DBH         LINE#         261
  C:01DDH         LINE#         263
  C:01DFH         LINE#         264
  C:01E1H         LINE#         265
  C:01E3H         LINE#         266
  C:01E5H         LINE#         267
  C:01E7H         LINE#         268
  C:01E9H         LINE#         269
  C:01EAH         LINE#         271
  C:01ECH         LINE#         272
  C:01EEH         LINE#         273
  C:01F0H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.20                                                      04/28/2011  19:42:20  PAGE 6


  C:01F2H         LINE#         275
  C:01F4H         LINE#         276
  C:01F6H         LINE#         280
  C:01F8H         LINE#         281
  C:01FAH         LINE#         282
  C:01FCH         LINE#         283
  C:01FEH         LINE#         284
  C:0200H         LINE#         285
  C:0202H         LINE#         286
  C:0203H         LINE#         287
  C:0204H         LINE#         291
  C:0206H         LINE#         293
  C:0207H         LINE#         294
  C:0208H         LINE#         295
  C:020AH         LINE#         296
  C:020BH         LINE#         299
  C:020DH         LINE#         301
  C:020EH         LINE#         302
  C:020FH         LINE#         303
  C:0211H         LINE#         304
  -------         ENDMOD         _÷”

Program Size: data=8.0 xdata=0 code=541
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
